ToDo List/ToDo List/ToDo Lists/Template.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDo_List.Template"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>

            <Frame HeightRequest="65" CornerRadius="0">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#0057cc" Offset="0.1" />
                        <GradientStop Color="#00c0f9" Offset="1.0" />
                    </LinearGradientBrush>
                </Frame.Background>
                <StackLayout Margin="0" HorizontalOptions="Center" >
                    <Grid Margin="0,0,0,-10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>

                        <ImageButton Source="arrow" BackgroundColor="#00ffffff" WidthRequest="{OnPlatform iOS=20, Android=20}"
                                 Clicked="Back_Clicked" Grid.Row="0" Grid.Column="0" />
                        <StackLayout Grid.Row="0" Grid.Column="1">
                            <Label x:Name="pageTitle" Text="Schedules" TextColor="WhiteSmoke" FontSize="22" FontFamily="Raleway-SemiBold" 
                                   Grid.Row="0" Grid.Column="1" 
                                    HorizontalOptions="Center" VerticalOptions="Center" Margin="0,3,0,-3"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,-3,0,0">
                                <Label x:Name="Dan" Text="Sunday," TextColor="#BBffffff" FontSize="18" FontFamily="Raleway-Light"/>

                                <Label x:Name="Datum" Text="12th January" TextColor="#BBffffff" FontSize="18" FontFamily="Raleway-Light"/>
                            </StackLayout>
                        </StackLayout>
                        <ImageButton Source="logout" BackgroundColor="#00ffffff" WidthRequest="{OnPlatform iOS=10, Android=10}"
                                 Clicked="Logout_Clicked" Grid.Row="0" Grid.Column="2"/>
                    </Grid>
                </StackLayout>
            </Frame>

            <ListView SelectionMode="None" x:Name="templateTasksListView" SeparatorVisibility="Default" RowHeight="100" Margin="0,-7,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="0,0,0,-15">
                                <CheckBox AutomationId="{Binding id}" IsChecked="{Binding TaskChecked}" Color="#fe00d4" Margin="20,0,15,5" 
                                          CheckedChanged="TaskCheckBox_CheckedChanged"/>

                                <StackLayout>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="250"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>

                                        <Label x:Name="lblName" Text="{Binding TaskName}" FontSize="22" FontFamily="Raleway-Medium" TextColor="{Binding TextColor}" 
                                           Grid.Column="0" Grid.Row="0"/>
                                        <ImageButton Source="delete" BackgroundColor="Transparent" WidthRequest="{OnPlatform iOS=23, Android=23}" HorizontalOptions="End" 
                                                 Grid.Column="1" Grid.Row="0" Clicked="Delete_Clicked" AutomationId="{Binding id}"/>

                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>

                                        <Label x:Name="lblGroup" Text="{Binding TaskGroup}" TextColor="{Binding TextColor}" FontSize="16" FontFamily="Raleway-Light" Margin="0,-8,0,0" Grid.Row="0" Grid.Column="0"/>
                                        <Label Text="{Binding TaskDate}" FontSize="15" Margin="0,-6.5,0,0" Grid.Row="0" Grid.Column="1" CharacterSpacing="-0.5"
                                               TextColor="#40111111"/>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Frame CornerRadius="150" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="50" Margin="0,10,0,20">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="#fe00d4" Offset="0.1" />
                        <GradientStop Color="#8c16d4" Offset="1.0" />
                    </LinearGradientBrush>
                </Frame.Background>
                <Button Text="+" Padding="-20,-15,-20,-15" TextColor="WhiteSmoke" FontSize="60" Clicked="AddTask_Tapped" BackgroundColor="Transparent"/>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>